# sb-micro-services-demo1

./: .gitignore  README.md  apiKeyStore.jks  apiKeyStore.jks.old  apiKeyStore.p12  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/microservices/apigateway/configuration/: ApiGatewayConfiguration.java  AppConfig.java
api-gateway/src/main/java/com/example/microservices/apigateway/filters/: AuthorizationHeaderFilter.java  LoggingFilter.java  MyPostFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
currency-conversion-service/: Dockerfile.legacy  pom.xml
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/api/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/model/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/api/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/model/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
docker/logstash/: Dockerfile  logstash.conf
limits-service/: Dockerfile  pom.xml
limits-service/src/main/java/com/example/microservices/limitsservice/api/: LimitsController.java
limits-service/src/main/java/com/example/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/example/microservices/limitsservice/configuration/: LimitsConfiguration.java
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/com/example/microservices/users/api/: UsersController.java
users/src/main/java/com/example/microservices/users/api/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
users/src/main/java/com/example/microservices/users/configuration/: AppConfig.java  AuthenticationFilter.java  BeansConfig.java  WebSecurity.java
users/src/main/java/com/example/microservices/users/dto/: UserDto.java
users/src/main/java/com/example/microservices/users/entity/: UserEntity.java
users/src/main/java/com/example/microservices/users/mapper/: UserMapper.java
users/src/main/java/com/example/microservices/users/repository/: UsersRepository.java
users/src/main/java/com/example/microservices/users/service/: UsersService.java  UsersServiceImpl.java
users/src/main/resources/: application.properties
users/src/test/java/com/example/microservices/users/mapper/: UserMapperTest.java
