spring.application.name=api-gateway
server.port=8765

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0

spring.cloud.gateway.routes[0].id=currency-exchange
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**
spring.cloud.gateway.routes[0].uri=lb://currency-exchange

spring.cloud.gateway.routes[1].id=currency-conversion
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion-new/**,/currency-conversion/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/currency-conversion-new/(?<segment>.*), /currency-conversion/${segment}
spring.cloud.gateway.routes[1].filters[1]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].uri=lb://currency-conversion

spring.cloud.gateway.routes[2].id=users
spring.cloud.gateway.routes[2].uri=lb://users
spring.cloud.gateway.routes[2].predicates[0]=Path=/users
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=users-status-check
spring.cloud.gateway.routes[3].uri=lb://users
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=users-login
spring.cloud.gateway.routes[4].uri=lb://users
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=users-get-udpdate-delete
spring.cloud.gateway.routes[5].uri=lb://users
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter

tokenSettings.expirationInMilliseconds=300000
tokenSettings.secret=mysecret
tokenSettings.urlPath=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#management.endpoints.web.exposure.include=beans,health,routes,httptrace
