input {
  file {
    type => "currency-exchange-log"
    path => "/api-logs/currency-exchange.log"
  }
}

output {
  if [type] == "currency-exchange-log" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "currency-exchange-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}